{
    "manifest_version": 3,
    "name": "WebPrarie",
    "version": "1.0.2",
    "description": "An extension designed to change PrarieLearn's progress bars to match WeBWorK more closely, and improve the UI to be more readable.",
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://us.prairielearn.com/pl/course_instance/*",
                "https://ca.prairielearn.com/pl/course_instance/*"
            ]
        }
    ],
    "icons": {
        "16": "images/icons/icon16.png",
        "32": "images/icons/icon32.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{90c67712-078a-461f-b2d2-fa6d72fad98b}"
        }
    }
}